<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternância de Botões</title>
    <style>
      

        .parent-button {
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .parent-button:first-child {
            background-color: lightblue;
        }

        .parent-button:last-child {
            background-color: lightgreen;
        }

        .botao-group {
            display: none;
            margin-top: 20px;
        }

        .botao-group.active {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            animation: fadeIn 1s;
        }

        .botao {
            border: 2px solid transparent;
            transition: border-color 0.3s;
            cursor: pointer;
            padding: 10px 15px;
}

        .botao.selected {
            border-color: #02005C;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="parent-button-group">
        <button class="parent-button" onclick="toggleParentButton(0)"> > 5 anos </button>
        <button class="parent-button" onclick="toggleParentButton(1)"> ≤ 5 anos </button>
    </div>

    <div class="botao-group active" id="childButtonGroup1">
        <button class="botao" onclick="selectChildButton(event)">Espontânea <br> 4</button>
        <button class="botao" onclick="selectChildButton(event)">Comando verbal <br> 3</button>
        <button class="botao" onclick="selectChildButton(event)">Estímulo doloroso <br> 4</button>
        <button class="botao" onclick="selectChildButton(event)">Nenhuma <br> 1</button>
        
    </div>

    <div class="botao-group" id="childButtonGroup2">
        <button class="botao" onclick="selectChildButton(event)">Espontânea <br> 4</button>
        <button class="botao" onclick="selectChildButton(event)">Comando verbal <br> 3</button>
        <button class="botao" onclick="selectChildButton(event)">Estímulo doloroso <br> 4</button>
        <button class="botao" onclick="selectChildButton(event)">Nenhuma <br> 1</button>
    </div>

    <script>
        let activeParentButton = 0; // Indica o botão pai ativo no momento

        function toggleParentButton(buttonIndex) {
            if (buttonIndex !== activeParentButton) {
                const currentGroup = document.getElementById(`childButtonGroup${activeParentButton + 1}`);
                const nextGroup = document.getElementById(`childButtonGroup${buttonIndex + 1}`);

                currentGroup.classList.remove('active');
                nextGroup.classList.add('active');
                activeParentButton = buttonIndex;
            }
        }

        function selectChildButton(event) {
            const childButtons = document.querySelectorAll('.botao');
            childButtons.forEach(button => button.classList.remove('selected'));
            event.target.classList.add('selected');
        }
    </script>
</body>
</html>
