<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .radio-image {
            display: flex;
            flex-direction: column;
            
        }

        .radio-image label>input {
            visibility: hidden;
        }

        .radio-image label>input+img {
            cursor: pointer;
            border: 4px solid #EEE;
            border-radius: 15px;
            padding: 10px;
        }

        .radio-image label>input:checked+img {
            border: 4px solid #3F51B5;
        }

        .radio-image label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .linha01 {
            display: flex;
        }

    </style>

</head>

<body>

    <fieldset class="radio-image">
        <div class="linha01">
        <label for="A">
            <input type="checkbox" name="sexo" id="A" value="A">
            <img src="/img/Domiciliar.png" alt="Masculino">
            <p>Doméstico</p>
        </label>
        <label for="B">
            <input type="checkbox" name="sexo" id="B" value="B">
            <img src="/img/Animal.png" alt="Feminino">
            <p>Causado por animais</p>
        </label>
        <label for="C">
            <input type="checkbox" name="sexo" id="C" value="C">
            <img src="/img/Afogamento.png" alt="Feminino">
            <p>Afogamento</p>
        </label>
    </div>
    <div class="linha01">
        <label for="D">
            <input type="checkbox" name="sexo" id="D" value="D">
            <img src="/img/Enchente.png" alt="Masculino">
            <p>Enchente</p>
        </label>
        <label for="E">
            <input type="checkbox" name="sexo" id="E" value="E">
            <img src="/img/Desmoronamento.png" alt="Feminino">
            <p>Desmoronamento</p>
        </label>
        <label for="F">
            <input type="checkbox" name="sexo" id="F" value="F">
            <img src="/img/Ventosfortes.png" alt="Feminino">
            <p>Ventos fortes</p>
        </label>
    </div>
    <div class="linha01">
        <label for="G">
            <input type="checkbox" name="sexo" id="G" value="G">
            <img src="/img/Incendio.png" alt="Masculino">
            <p>Incêndio</p>
        </label>
        <label for="H">
            <input type="checkbox" name="sexo" id="H" value="H">
            <img src="/img/Intoxicacao.png" alt="Feminino">
            <p>Intoxicação</p>
        </label>
        <label for="I">
            <input type="checkbox" name="sexo" id="I" value="I">
            <img src="/img/Acidentedecarro.png" alt="Feminino">
            <p>Acidente de carro</p>
        </label>
    </div>
    <div class="linha01">
        <label for="J">
            <input type="checkbox" name="sexo" id="J" value="J">
            <img src="/img/Choque.png" alt="Masculino">
            <p>Choque</p>
        </label>
        <label for="K">
            <input type="checkbox" name="sexo" id="K" value="K">
            <img src="/img/Agressao.png" alt="Feminino">
            <p>Agressão</p>
        </label>
        <label for="L">
            <input type="checkbox" name="sexo" id="L" value="L">
            <img src="/img/Queda.png" alt="Feminino">
            <p>Queda</p>
        </label>
    </div>
    <div class="linha01">
        <label for="M">
            <input type="checkbox" name="sexo" id="M" value="M">
            <img src="/img/Acidentedebicicleta.png" alt="Masculino">
            <p>Acidente de bicicleta</p>
        </label>
        <label for="N">
            <input type="checkbox" name="sexo" id="N" value="N">
            <img src="/img/Suicidio.png" alt="Feminino">
            <p>Suicídio</p>
        </label>
    </div>
    </fieldset>

</body>

</html>